src/jade/includes/content/commentBlock.jade
.comment
	include comment
	include comment
	button.btn__blue Показать еще (20)
	.study
		h2.title__regular Учились на курсах этой компании?
		p Оставьте отзыв, заполнив форму ниже
		form.inervision
			.inervision__slides

src/partials/content/commentBlock.html
<div class="comment">
	//=include comment.html
	//=include comment.html
	<button class="btn__blue">Показать еще (20)</button>
	<div class="study">
		<h2 class="title__regular">Учились на курсах этой компании?</h2>
		<p>Оставьте отзыв, заполнив форму ниже</p>
		<form action="" class="inervision">
			<div class="inervision__slides">

			</div>
		</form>
	</div>
</div>
