src/partials/header.html
<header class="header">
	<div class="out">
		<a class="header__logo">
			<h1>ProfBaza</h1>
			<p>База профессионалов Казахстана</p>
		</a>
		<nav>
			<ul class="header__menu">
				<li><a href="#">Курсы</a></li>
				<li class="is_active"><a href="#">Репетиторы</a></li>
				<li><a href="#">Вакансии</a></li>
				<li><a href="#">Новости</a></li>
			</ul>
		</nav>
		<div class="header__profile">
			<div class="profile">
				<a href="#">
					<div class="vcenter">
						<i class="icon-messege"></i>
					</div>
				</a>
				<a href="#">
					<div class="vcenter">
						<i class="icon-bell"></i>
					</div>
				</a>
				<a href="#">
					<div class="vcenter">
						<i class="icon-users"></i>
					</div>
				</a>
			</div>
			<a class="user">
				<img src="img/user.jpg" alt="Иллюстрация">
			</a>
		</div>
	</div>
</header>

src/jade/includes/header.jade
header.header
	.out
		a.header__logo
			h1 ProfBaza
			p База профессионалов Казахстана
		nav
			ul.header__menu
				li
					a(href="#") Курсы
				li.is_active
					a(href="#") Репетиторы
				li
					a(href="#") Вакансии
				li
					a(href="#") Новости
		.header__profile
			.profile
				a(href="#")
					.vcenter
						i.icon-messege
				a(href="#")
					.vcenter
						i.icon-bell
				a(href="#")
					.vcenter
						i.icon-users
			a.user
				img(src="img/user.jpg" alt="Иллюстрация")
