src/jade/includes/aside/school.jade
.school
	a.school__logo
		img(src="img/user.jpg" alt="Иллюстрация")
		block schoolCheck
			span.school__check
				i.icon-check.center
	.school__info
		block schoolText
			h2.title__school.vip__big languagelink
			p
				a(href="#") 11
				| Отзывы
			span.online на сайте

src/partials/aside/school.html
<div class="school">
	<a href="#" class="school__logo">
		<img src="img/user.jpg" alt="Иллюстрация">
		<span class="school__check">
			<i class="icon-check center"></i>
		</span>
	</a>
	<div class="school__info">
		<h2 class="title__school vip__big">languagelink</h2>
		<p>
			<a href="#">11</a>
			Отзывы
		</p>
		<span class="online">на сайте</span>
	</div>
</div>
