src/partials/aside/telephone.html
<div class="telephone">
	<div class="side__wrap">
		<a href="tel:+77071234567" class="telephone__link"></a>
			<i class="icon-tel"></i>
			+7 707 <p>xxx xx xx</p>
		<a href="tel:+77071234567" class="telephone__link"></a>
			+7 707 <p>xxx xx xx</p>
		<button class="btn__telephone">показать номера</button>
	</div>
</div>

src/jade/includes/aside/telephone.jade
.telephone
	.side__wrap
		a.telephone__link(href="tel:+77071234567")
			i.icon-tel
			| +7 707 <p>xxx xx xx</p>
		a.telephone__link(href="tel:+77071234567")
			| +7 707 <p>xxx xx xx</p>
		button.btn__telephone показать номера
